{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": ["dist/**"]
    },
    "next-commerce#build": {
      "dependsOn": [
        "^build",
        "$COMMERCE_PROVIDER",
        "$BIGCOMMERCE_STOREFRONT_API_URL",
        "$NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN",
        "$NEXT_PUBLIC_SWELL_STORE_ID"
      ],
      "outputs": [".next/**"]
    },
    "preview": {
      "dependsOn": [
        "build"
      ]
    },
    "dev": {
      "cache": false,
      "dependsOn": [
        "build"
      ]
    },
    "build-cloud": {
      "dependsOn": [
        "build"
      ]
    },
    "build-self": {
      "dependsOn": [
        "build"
      ]
    },
    "types": {
      "outputs": ["dist/**/*.d.ts"]
    }
  }
}